# zeroKova-workflow

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  docker-compose.yaml  output.txt  renovate.json  test-workflow.sln
.github/: README.md
.github/docs/: RENOVATE.md  SEMANTIC_RELEASE.md  TRIVY.md
.github/workflows/: ci-build.yaml  ci-helm.yaml  ci-security.yaml  ci-test.yaml  pipeline-summary.yaml  release.yaml  renovate.yaml
flux/: README.md
flux/base/: helmrelease.yaml  kustomization.yaml  namespace.yaml  source.yaml
flux/overlays/development/: kustomization.yaml
flux/overlays/production/: kustomization.yaml
flux/overlays/staging/: kustomization.yaml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js
frontend/src/services/: api.js
helm/test-workflow/: .helmignore  Chart.yaml  values.yaml
helm/test-workflow/charts/: kafka-26.0.0.tgz
helm/test-workflow/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  serviceaccount.yaml
helm/test-workflow/templates/api-gateway/: deployment.yaml  service.yaml
helm/test-workflow/templates/frontend/: deployment.yaml  service.yaml
helm/test-workflow/templates/inventory-service/: deployment.yaml  service.yaml
helm/test-workflow/templates/notification-service/: deployment.yaml  service.yaml
helm/test-workflow/templates/order-service/: deployment.yaml  service.yaml
k8s/base/: configmap.yaml  ingress.yaml  kafka.yaml  kustomization.yaml  namespace.yaml  network-policy.yaml  postgres.yaml  secrets.yaml
k8s/services/: api-gateway.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml
proto/: common.proto  inventory.proto  notification.proto  order.proto
scripts/: build-all.sh  deploy-k8s.sh  init-db.sql
services/api-gateway/: Dockerfile  go.mod  go.sum  main.go  main_test.go
services/api-gateway/internal/config/: config.go
services/api-gateway/internal/grpc/clients/: clients.go
services/api-gateway/internal/grpc/proto/common/: common.pb.go
services/api-gateway/internal/grpc/proto/inventory/: inventory.pb.go  inventory_grpc.pb.go
services/api-gateway/internal/grpc/proto/notification/: notification.pb.go  notification_grpc.pb.go
services/api-gateway/internal/grpc/proto/order/: order.pb.go  order_grpc.pb.go
services/api-gateway/internal/handlers/: inventory_handlers.go  notification_handlers.go  order_handlers.go
services/inventory-service/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
services/inventory-service/Data/: InventoryDbContext.cs
services/inventory-service/Kafka/: OrderEventConsumer.cs
services/inventory-service/Models/: Product.cs
services/inventory-service/Services/: InventoryGrpcService.cs
services/inventory-service/Tests/: ProductTests.cs
services/notification-service/: .dockerignore  Dockerfile  Gemfile  config.ru  go.mod  go.sum  server.rb
services/notification-service/cmd/: main.go
services/notification-service/internal/database/: database.go
services/notification-service/internal/health/: health.go
services/notification-service/internal/service/: notification_service.go
services/notification-service/lib/: database.rb  health_server.rb  notification_service.rb
services/notification-service/proto/: common.pb.go  common.proto  notification.pb.go  notification.proto  notification_grpc.pb.go
services/notification-service/protos/: common_pb.rb  inventory.proto  notification_pb.rb  notification_services_pb.rb
services/notification-service/spec/: notification_service_spec.rb
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/testworkflow/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/testworkflow/order/grpc/: OrderGrpcService.java
services/order-service/src/main/java/com/testworkflow/order/kafka/: KafkaConfig.java  OrderEventProducer.java
services/order-service/src/main/java/com/testworkflow/order/model/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/com/testworkflow/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/testworkflow/order/service/: OrderService.java
services/order-service/src/main/java/com/testworkflow/proto/: CreateOrderRequest.java  GetOrderRequest.java  ListOrdersRequest.java  ListOrdersResponse.java  Order.java  OrderItem.java  OrderResponse.java  OrderServiceGrpc.java  UpdateOrderStatusRequest.java
services/order-service/src/main/proto/: common.proto  inventory.proto  notification.proto  order.proto
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/testworkflow/order/: OrderServiceApplicationTests.java
services/order-service/src/test/resources/: application-test.yml
